<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .error-box {
            background-color: #ffcdd2;
            border-left: 5px solid #c62828;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Erro ao carregar as provas</h1>
    <div class="error-box">
        {{ error }}
    </div>
    <p>Verifique se o arquivo PONTOS.XLSX está no mesmo diretório do aplicativo e se contém a aba '2 - PROVAS' com as colunas necessárias.</p>
</body>
</html>